<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="icon" href="./IMAGES/res.png">
    <style>
        img{
            margin-left: 320px;
        }
        body{
            background-color: rgb(251, 208, 249);
            font-family: sans-serif;
        }
        .logo{
            font-size: xx-large;
            font-weight: bold;
            margin-top: 10px;
        }
        body{
            background-color: rgb(250, 161, 239);
            font-family: sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .Header{
            display: flex;
            justify-content: space-around;
        }
        .navigation ul{
            border: solid 0px black;
            border-radius: 20px;
            background-color: rgb(252, 179, 252);
            height: 30px;
            width: 350px;
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
            padding-right: 30px;
        }
        li :hover{
            color: rgba(0, 0, 0, 0.434);
        }
        .cont{
            margin-top: 10px;
        }
        .cont:hover{
            background-color: white;
            height: 20px;
            padding: 10px;
            border-radius: 10px;
        }
        .Resume{
            border: solid 0px white;
            height: 20px;
            padding: 5px;
            border-radius: 10px; 
            background-color: white;
            margin-top: -5px;
        }
    </style>
</head>
<body>
    <div class="Header">
        <div title="Om" class="logo"><a href="./Index.html"><b>オム</b></a></div>
        <div class="navigation">
            <ul type="none">
                <li class="home"><a href="./Index.html">Home</a></li>
                <li class="About"><a href="./Aboutme.html">About Me</a></li>
                <li class="Skills"><a href="./Skills.html">Skills</a></li>
                <li class="Projects"><a href="./projects.html">Projects</a></li>
                <li class="Resume"><a href="./myResume.html">Resume</a></li>
            </ul>
        </div>
        <div class="cont"><a href="">Contact</a></div>
    </div>
    <h1 align="center">MY RESUME</h1>
    <img src="./IMAGES/resume.png" alt="">
</body>
</html>